# trycalc

./: trycalc.sln
trycalc/trycalc/: App.xaml  App.xaml.cs  trycalc.csproj
trycalc/trycalc.Android/: MainActivity.cs  trycalc.Android.csproj
trycalc/trycalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trycalc/trycalc.Android/Resources/: Resource.designer.cs
trycalc/trycalc.Android/Resources/values/: styles.xml
trycalc/trycalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  trycalc.iOS.csproj
trycalc/trycalc.iOS/Assets.xcassets/Images.imageset/: Contents.json
trycalc/trycalc.iOS/Properties/: AssemblyInfo.cs
trycalc/trycalc/Models/: CardDataModel.cs  Item.cs  MatchCardDataModel.cs  PoissonModel.cs  ProbabilityBetModel.cs  ValueBetModel.cs
trycalc/trycalc/Services/: IDataStore.cs  MockDataStore.cs
trycalc/trycalc/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculationViewModel.cs  CardDataViewModel.cs  MatchDataViewModel.cs  StrategieDetailViewModel.cs
trycalc/trycalc/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  CalculationsPage.xaml  CalculationsPage.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchCardViewTemplate.xaml  MatchCardViewTemplate.xaml.cs  MatchesTodayPage.xaml  MatchesTodayPage.xaml.cs  MyBetsPage.xaml  MyBetsPage.xaml.cs  PoissonPage.xaml  PoissonPage.xaml.cs  ProbabilityPage.xaml  ProbabilityPage.xaml.cs  StrategieDetailPage.xaml  StrategieDetailPage.xaml.cs  ValuePage.xaml  ValuePage.xaml.cs
